<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ecalendar</artifactId>
    <groupId>com.danielthedev</groupId>
    <version>1.0</version>
  </parent>

  	<packaging>jar</packaging>
	<artifactId>ecalendar-persistence</artifactId>
	<name>ecalendar-persistence</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>${java.version}</java.version>
	</properties>
	<build>
	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>hibernate.cfg.xml</include>
				<include>log4j.properties</include>
			</includes>
		</resource>
	</resources>

	</build>
	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.31.Final</version>
		</dependency>
		<dependency>
			<groupId>com.danielthedev</groupId>
			<artifactId>ecalendar-domain</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
