# ECalendar

./: .gitignore
server/ecalendar/: pom.xml
server/ecalendar/ecalendar-application/: pom.xml
server/ecalendar/ecalendar-application/src/main/java/com/danielthedev/ecalendar/application/: ECalendarServer.java  Example.java
server/ecalendar/ecalendar-application/src/main/java/com/danielthedev/ecalendar/application/context/: ECalenderContext.java  ECalenderContextHandler.java  JWTToken.java
server/ecalendar/ecalendar-application/src/main/java/com/danielthedev/ecalendar/application/handlers/: CalendarHandler.java  CalendarItemHandler.java  SharedCalendarHandler.java  SharedCalendarItemHandler.java  UserHandler.java
server/ecalendar/ecalendar-application/src/main/java/com/danielthedev/ecalendar/application/services/: CalendarItemService.java  CalendarService.java  ServiceResult.java  SharedCalendarService.java  UserService.java
server/ecalendar/ecalendar-domain/: pom.xml
server/ecalendar/ecalendar-domain/src/main/java/com/danielthedev/ecalendar/domain/converters/: ItemColorConverter.java  NotificationsConverter.java  PermissionsConverter.java  RepeatingTypeConverter.java
server/ecalendar/ecalendar-domain/src/main/java/com/danielthedev/ecalendar/domain/entities/: CalendarEntity.java  CalendarItemEntity.java  IEntity.java  RepeatingAttribute.java  SharedCalendarEntity.java  SharedCalendarItemEntity.java  UserEntity.java
server/ecalendar/ecalendar-domain/src/main/java/com/danielthedev/ecalendar/domain/enums/: ItemColor.java  Notification.java  Permission.java  RepeatingType.java
server/ecalendar/ecalendar-persistence/: pom.xml
server/ecalendar/ecalendar-persistence/src/main/java/: hibernate.cfg.xml  log4j.properties
server/ecalendar/ecalendar-persistence/src/main/java/com/danielthedev/ecalendar/persistence/: DatabaseSingleton.java
server/ecalendar/ecalendar-persistence/src/main/java/com/danielthedev/ecalendar/persistence/repositories/: AbstractRepository.java  CalendarItemRepository.java  CalendarRepository.java  SharedCalendarRepository.java  UserRepository.java
server/ecalendar/ecalendar-test/: pom.xml
server/ecalendar/ecalendar-test/src/main/java/com/danielthedev/ecalendar/test/: APIClient.java  CalendarItemTest.java  CalendarTest.java  LoginTest.java  RegisterTest.java  SharedCalendarTest.java
web/src/: index.html  script.js  style.css
web/src/libs/: calendar.js  models.js  persistance.js
web/src/login/: index.html  script.js  style.css
web/src/register/: index.html  style.css
