<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ecalendar</artifactId>
    <groupId>com.danielthedev</groupId>
    <version>1.0</version>
  </parent>

	<packaging>jar</packaging>
	<artifactId>ecalendar-test</artifactId>
	<name>ecalendar-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>${java.version}</java.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
      <groupId>com.danielthedev</groupId>
      <artifactId>ecalendar-appliction</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.danielthedev</groupId>
      <artifactId>ecalendar-domain</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.13</version>
	</dependency>
    
  </dependencies>
</project>

